
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neerus's Portfolio</title>
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ec9650aca1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav-bar">
        <span class="left">Neeru</span>
        <div class="right-items">
        <a href="index.html" class="items">Home</a>
        <a href="AboutMe.html" class="items">About Me</a>
        <a href="Skills&Experience.html" class="items">Skills & Experience</a>
        <a href="Contact.html" class="items">Contact Me</a>
        </div>
    </div>
    <div class="content">
    <img src="images/profile pic.jpg" alt="profile-pic" class="center-pic" height="550">
    <div class="center lines">
    <h1 class="bio1">Myself <span id="bio-name">Neeru,</span></h1>
    <pre class="bio2">Welcome to my official portfolio! 
This is where I showcase my educational background, 
skills, experiences, and interests, providing a comprehensive view 
of my educational journey and personal passions. </pre>
        <a href="https://www.instagram.com/neeru__17?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <i class="fa-brands fa-instagram fa-xl" style="color: #dd2a7b;" id="profile-icons"></i>
        </a>
        <a href="https://www.linkedin.com/in/neeru-nagra-9327a5309/" alt="linkedin icon">
            <i class="fa-brands fa-linkedin fa-xl" style="color: #0077b5;" id="profile-icons"></i>
        </a>
        </a>
        <a href="https://github.com/Apurvabishwajeet?tab=overview&from=2024-04-01&to=2024-04-30">
            <i class="fa-brands fa-square-github fa-xl" style="color: #ffffff;" id="profile-icons"></i>
        </a>
    </div>
    </div>    
    </div>
</body>
</html>
